{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongodb:27017"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:29092",
    "RetryCount": 5,
    "RetryIntervalSeconds": 2,
    "MaxRetryIntervalSeconds": 30,
    "CircuitBreakerTimeoutSeconds": 60,
    "ReportRequestTopic": "report-requests",
    "ReportResultTopic": "report-results"
  },
  "ContactDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "ContactDB"
  }
}
