{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "ContactDB",
    "MaxRetryCount": 5
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "PhoneDirectory",
    "Audience": "PhoneDirectoryUsers",
    "ExpiryInMinutes": 60
  }
}
